
###Recurperar todas las pelciulas
GET http://localhost:1234/movies

###Recuperar una pelicula por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

###Recuperar toda las pelcuulas por un genero
GET http://localhost:1234/movies?genre=Action

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "pokemon":"jejejej",
    "title":"The Godfather",
    "year":1975,
    "director":"Frabcis Ford Coppola",
    "duration":175,
    "poster":"https://m.media-amazon.com/images/I/41VA0mef2kS._SX342_SY445_QL70_ML2_.jpg",
    "genre":[
        "Crime",
        "Drama"
    ]
}

###Actualizar una pelicula
PATCH http://localhost:1234/movies/9e6106f0-848b-4810-a11a-3d832a5610f9
Content-Type: application/json

{
    "year":2000
}